PRIVATE_KEY = 
RPC_ENDPOINT = 
RPC_WEBSOCKET_ENDPOINT=
BUY_AMOUNT = 
NEXT_BLOCK_FEE = 0.001
IS_JITO = true
JITO_FEE = 0.0001
PRICE_CHECK_INTERVAL=1000
TAKE_PROFIT=1.5
STOP_LOSS=5
SELL_SLIPPAGE=15
SKIP_SELLING_IF_LOST_MORE_THAN=20
PRICE_CHECK_DURATION=60000
MAX_SELL_RETRIES=3